name = Skinr Context Default Duplicate Testing
description = A test module used for testing skin configuration defined in code for Skinr Context where duplicates cause a bug.
package = Testing
core = 7.x
hidden = TRUE
dependencies[] = skinr_context
